MONGODB=mongodb+srv://dhana:dhana@api.0nzt1.mongodb.net/
CLIENT_URL=http://localhost:5173
EMAIL_USER=dana7010276463@gmail.com
EMAIL_PASSWORD=rqhp mafl wklp iabt
PORT=5000
JWT=6d0b5f3af61d55c1480119ab43db85a982677b70df81a2ec6fbd00b6cf937441
STRIPE_SECRET_KEY=sk_test_51PofX4JMju3UYc4uRnZy8xjiyOanOzPZS12jDBiuOKc4WZkx9hyHs9cuRyRQH1LhAVepJDhpEAxJiVzzhWGgfshl00TIyLb4pE